spring.datasource.url=jdbc:mysql://localhost:3306/examtimetable?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dhinakar8990
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
